# LR1.1

./: LR1.csproj  LR1.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs
